{
  "name": "@risd/webhook-generate",
  "version": "2.5.1",
  "description": "Grunt site generator for risd/webhook",
  "repository": {
    "type": "git",
    "url": "git://github.com/risd/webhook-generate.git"
  },
  "author": "Webhook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risd/webhook-generate/issues"
  },
  "files": [
    "*",
    ".gitignore",
    "!.git"
  ],
  "engines": {
    "node": "^6.12.3",
    "npm": "^5.6.0"
  },
  "scripts": {
    "start": "npm run develop",
    "develop": "rm-wh serve",
    "build": "grunt build",
    "deploy": "rm-wh deploy",
    "build-page": "grunt build-page",
    "build-pages": "grunt build-pages",
    "build-template": "grunt build-template"
  },
  "homepage": "https://github.com/risd/webhook-generate",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "MD5": "^1.3.0",
    "adm-zip": "^0.4.13",
    "async": "^0.2.10",
    "babelify": "^10.0.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^0.6.2",
    "connect-header": "^0.0.5",
    "firebase": "^5.8.2",
    "glob": "^7.1.3",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-concurrent": "^0.4.3",
    "grunt-connect-proxy": "^0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-open": "^0.2.2",
    "grunt-rev": "^0.1.0",
    "grunt-sass": "^2.1.0",
    "grunt-simple-watch": "^0.1.2",
    "grunt-usemin": "^2.6.2",
    "imagesloaded": "^3.1.8",
    "lodash": "^2.4.2",
    "marked": "^0.3.1",
    "mississippi": "^1.3.0",
    "mkdirp": "^0.3.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-sass": "^4.11.0",
    "nodejs-websocket": "^1.7.2",
    "packery": "^1.4.3",
    "picturefill": "^2.3.1",
    "proxy-middleware": "^0.5.0",
    "request": "^2.88.0",
    "slugify": "^1.3.4",
    "swig": "^1.4.2",
    "tiny-lr": "^0.1.0",
    "touch": "^1.0.0",
    "uslug": "^1.0.3",
    "win-spawn": "^2.0.0",
    "wrench": "^1.5.4"
  },
  "devDependencies": {
    "grunt-cli": "^1.2.0",
    "rm-webhook": "^2.0.5"
  }
}
